Assignment 6 Part 1/AirlineReservation/MainWindow.xaml

<Window x:Class="AirlineReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservation"
        mc:Ignorable="d"
        Title="Airline Reservation System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxFlight" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" SelectionChanged="cbxFlight_SelectionChanged"/>
        <ComboBox x:Name="cbxPassenger" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" SelectionChanged="cbxPassenger_SelectionChanged"/>
        <TextBox x:Name="txtSeat" HorizontalAlignment="Left" Height="23" Margin="154.907,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="btnChangeSeat" Content="Change Seat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="169.907,107,0,0" Height="30" Grid.Column="1"/>
        <Button x:Name="btnDeletePassanger" Content="Delete Passenger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="169.907,147,0,0" Height="30" Grid.Column="1"/>
        <Button x:Name="btnAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="54.907,147,0,0" Height="30" Grid.Column="1" Click="btnAddPassenger__Click"/>
        <GroupBox Header="Color Key" HorizontalAlignment="Left" Height="209" Margin="24.907,190,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="240" Margin="0,0,-2,-5">
                <Rectangle Fill="#FFB90000" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Stroke="#33000000" VerticalAlignment="Top" Width="40"/>
                <Label Content="Seat is taken" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Rectangle Fill="#FF0055B9" HorizontalAlignment="Left" Height="40" Margin="20,80,0,0" Stroke="#33000000" VerticalAlignment="Top" Width="40"/>
                <Label Content="Seat is empty" HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Rectangle Fill="#FF32B900" HorizontalAlignment="Left" Height="40" Margin="20,140,0,0" Stroke="#33000000" VerticalAlignment="Top" Width="40"/>
                <Label Content="Selected Passenger's&#xD;&#xA;Seat " HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </GroupBox>
        <Label Content="Choose Flight:" HorizontalAlignment="Right" Margin="0,8,166,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Choose Passenger:" HorizontalAlignment="Right" Margin="0,39,166,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Passenger's Seat:" HorizontalAlignment="Right" Margin="0,71,135,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid x:Name="grdFlightMap118" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" Visibility="Hidden">
            <Label x:Name="lblFlightNumber118" Content="118" HorizontalAlignment="Center" Margin="216,15,233,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Grid x:Name="grdSeating118">
                <Border x:Name="brdSeat118A1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="45,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118A2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="101,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118A3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="157,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118A4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="262,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118A5" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="318,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118A6" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="374,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118B1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="45,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118B2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="101,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118B3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="157,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118B4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="262,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118B5" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="318,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118B6" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="374,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118C1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="45,196,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118C2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="101,196,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118C3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="157,196,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118C4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="262,196,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118C5" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="318,196,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118C6" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="374,196,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118D1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="45,257,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118D2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="101,257,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118D3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="157,257,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118D4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="262,257,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118D5" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="318,257,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118D6" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="374,257,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118E1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="45,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118E2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="101,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118E3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="157,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118E4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="262,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118E5" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="318,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat118E6" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="374,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="3" Margin="45,180,0,0" Stroke="#A5000000" VerticalAlignment="Top" Width="380" Fill="White" StrokeThickness="3"/>
        </Grid>
        <Grid x:Name="grdFlightMap583" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="490">
            <Label x:Name="lblFlightNumber583" Content="583" HorizontalAlignment="Center" Margin="216,15,233,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Grid x:Name="grdSeating583">
                <Border x:Name="brdSeat583A1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="111,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583A2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="167,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583A3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="258,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583A4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="314,54,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="A4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583B1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="111,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583B2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="167,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583B3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="258,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583B4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="314,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="B4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583C1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="111,177,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583C2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="167,177,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583C3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="258,177,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583C4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="314,177,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="C4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583D1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="111,238,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583D2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="167,238,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583D3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="258,238,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583D4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="314,238,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="D4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583E1" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="111,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583E2" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="167,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583E3" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="258,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border x:Name="brdSeat583E4" BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="314,318,0,0" VerticalAlignment="Top" Width="51" Background="#FF0055B9" MouseLeftButtonDown="seatClick">
                    <Label Content="E4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White"/>
                </Border>
            </Grid>

            <Rectangle HorizontalAlignment="Left" Height="3" Margin="111,302,0,0" Stroke="#A5000000" VerticalAlignment="Top" Width="254" Fill="White" StrokeThickness="3"/>
        </Grid>

    </Grid>
</Window>
